export default {
    app_title: "Wertehilfen",

    msg_valuehelpdefs_loaded: "Wertehilfe-Definitionen wurden erfolgreich geladen",
    msg_valuehelpdef_created: "Wertehilfe-Definition {id} wurde erfolgreich erstellt",
    msg_valuehelpdef_updated: "Wertehilfe-Definition {id} wurde erfolgreich aktualisiert",
    msg_valuehelpdef_deleted: "Wertehilfe-Definition {id} wurde erfolgreich gelöscht",
    msg_valuehelpdefs_deleted: "Wertehilfe-Definitionen wurden erfolgreich gelöscht",
    msg_valuehelpdefs_exported: "Wertehilfe-Definitionen wurden erfolgreich exportiert",
    msg_upload_warnings: "Import mit Warnungen abgeschlossen",
    msg_upload_success: "Import erfolgreich abgeschlossen",

    confirm_delete_vh: "Wertehilfe-Definition {id} löschen?",
    confirm_delete_selected_vh: "{count} ausgewählte Wertehilfe-Definitionen löschen?",

    err_valuekey_duplicate: "Dieser Werteschlüssel existiert bereits",
    err_valuekey_overlaps_keykey: "Werteschlüssel darf nicht identisch mit dem Schlüssel-Schlüssel sein",
    err_upload_failed: "Upload fehlgeschlagen. Bitte Datei prüfen und erneut versuchen.",

    lbl_select_all: "Alle auswählen",
    lbl_multiselect: "Mehrfachauswahl",
    lbl_upload_file: "Datei hochladen",
    lbl_download: "Herunterladen",
    lbl_download_selected: "Auswahl herunterladen",
    lbl_new_value_help: "Neue Wertehilfe",
    lbl_copy_value_help: "Kopieren",
    lbl_paste_value_help: "Einfügen",
    lbl_delete_selected: "Auswahl löschen",
    lbl_value_helps: "Wertehilfen",
    lbl_adapter: "Adapter",
    lbl_description: "Beschreibung",
    lbl_ttl: "TTL",
    lbl_ttl_static: "statisch",
    lbl_ttl_refresh: "immer aktualisieren",
    lbl_ttl_minutes: "{value} Min.",
    lbl_ttl_radio_static: "statisch",
    lbl_ttl_radio_refresh: "immer aktualisieren",
    lbl_ttl_radio_buffer: "Zeitpuffer (>0) (in Min.)",
    lbl_ttl_buffer_error: "Zeitpuffer muss größer als 0 sein",
    lbl_languages: "Sprachen",
    lbl_type: "Typ",
    lbl_key_key: "Schlüssel-Schlüssel",
    lbl_value_keys: "Werteschlüssel",
    lbl_format_template: "Format-Vorlage",
    lbl_config: "Konfiguration",
    lbl_name: "Name",
    lbl_language: "Sprache",
    lbl_values: "Werte",
    lbl_type_freestyle: "Freestyle",
    lbl_type_currency: "Währung",

    err_key_key_required: "Schlüssel-Schlüssel ist erforderlich",
    err_value_keys_required: "Werteschlüssel darf nicht leer sein",
    err_id_already_exists: "ID existiert bereits",
    err_col_must_not_be_empty: "{col} darf nicht leer sein",
    err_col_already_exists: "{col} existiert bereits",

    dlg_upload_title: "Wertehilfe-Definitionsdatei hochladen",
    dlg_upload_select_file: "Datei auswählen",
    dlg_upload_select_button: "XML-Datei auswählen",
    dlg_upload_file_type_error: "Bitte Dateityp XML wählen",
    dlg_upload_handle_existing: "Bestehende Einträge behandeln",
    dlg_upload_override: "Überschreiben",
    dlg_upload_skip: "Überspringen",
    dlg_upload_use_technical_name: "Technischen Namen verwenden",

    dlg_add_def_title: "Wertehilfe-Definition hinzufügen",
    dlg_add_value_title: "Wertehilfe-Wert hinzufügen",

    tab_config: "Konfiguration",
    tab_current_values: "Aktuelle Werte",

    btn_close: "Schließen",
    btn_add: "Hinzufügen",
    btn_upload: "Hochladen",
    btn_add_value: "Wert hinzufügen",
}
