export default {
  common_error_title: "Fehler",
  common_fatal_title: "Schwerwiegender Fehler",
  common_fatal_subtitle:
    "Versuchen Sie es bitte noch einmal. Tritt der Fehler weiterhin auf, wenden Sie sich bitte an Ihren Administrator!",
  common_error_unkown: "Ein unbekannter Fehler ist aufgetreten!",
  common_error_not_found: "Nicht gefunden",
  common_error_required: "{name} ist ein Pflichtfeld!",
  common_error_max: "Maximale Feldlänge {len} überschritten!",
  common_error_backend: "Fehler bei der Kommunikation mit dem Backend!",
  common_info_title: "Information",
  common_message_child: "Es gibt Meldungen an Kinderfeldern!",
  commom_toast_error: "Fehler",
  common_toast_warn: "Warnung",
  common_toast_info: "Information",
  common_toast_success: "Erfolg",
  common_toast_undefined: "",
  common_unkown_title: "Hinweis",
  common_warn_title: "Warnung",
  common_success_title: "Erfolg",

  common_ok: "Ok",
  common_cancel: "Abbrechen",
  common_yes: "Ja",
  common_no: "Nein",
  common_retry: "Wiederholen",
  common_no_data: "Keine Daten",
  common_add: "Hinzufügen",
  common_close: "Schließen",
  common_show: "Anzeigen",
  common_show_form: "Formular anzeigen",
  common_delete: "Löschen",
  common_edit: "Bearbeiten",
  common_move: "Verschieben",
  common_execute: "Ausführen",
  common_save: "Speichern",
  common_select: "Auswählen",
  common_table_add: "Tabellenzeile hinzufügen",
  common_text: "{text}",
  common_upload: "Hochladen",
  common_select_files: "Dateien auswählen",
  common_wizard_prev: "Vorheriger",
  common_wizard_next: "Nächster",

  common_name_title: "Titel",
  common_name_sub_title: "Untertitel",
  common_name_description: "Beschreibung",
  common_name_values: "Werte",
}
