export default {
    common_error_title: "Generic Error",
    common_fatal_title: "Fatal Error",
    common_fatal_subtitle:
        "Please try it again. In case the error still occurs, please contact your administrator!",
    common_error_unkown: "An unkown error occured!",
    common_error_not_found: "Not found!",
    common_error_required: "Field {name} is required!",
    common_error_max: "Max field length {len} exceeded!",
    common_error_backend: "Error in backend communication!",
    common_message_child: "Child fields contain messages!",
    common_info_title: "Information",
    commom_toast_error: "Error",
    common_toast_warn: "Warning",
    common_toast_info: "Information",
    common_toast_success: "Success",
    common_toast_undefined: "",
    common_unkown_title: "Unkown",
    common_warn_title: "Warning",
    common_success_title: "Success",

    common_ok: "Ok",
    common_cancel: "Cancel",
    common_yes: "Yes",
    common_no: "No",
    common_retry: "Repeat",
    common_unkown: "Unkowwn?",
    common_no_data: "No Data",
    common_close: "Close",
    common_save: "Save",
    common_show: "Show",
    common_show_form: "Show form",
    common_delete: "Delete",
    common_edit: "Edit",
    common_table_add: "Tabellenzeile hinzufügen",
    common_text: "{text}",
    common_add: "Add",
    common_move: "Move",
    common_execute: "Go",
    common_select: "Select",
    common_upload: "Upload",
    common_select_files: "Select files",
    common_wizard_prev: "Previous",
    common_wizard_next: "Next",

    common_name_title: "Title",
    common_name_sub_title: "Sub-Title",
    common_name_description: "Description",
    common_name_values: "Values",
}
