export default {
    app_title: "FORMS Cockpit",
    app_subtitle_list: "Prozessübersicht",
    app_subtitle_details: "Prozessdetails für {description} ({functionalId})",
    app_subtitle_form: "Formularansicht für {description} ({functionalId})",

    label_profiles: "Profile",
    label_id: "Id",
    label_ref_id: "Referenz/Workflow Id",
    label_description: "Beschreibung",
    label_functional_id: "Funktionale ID",
    label_status: "Status",
    label_detail_state: "Status (Detail)",
    label_user: "Benutzer",
    label_started_by: "Gestartet von",
    label_started_at: "Gestartet am",
    label_finished_at: "Beendet am",
    label_additional_information: "Zusatzinformation",
    label_ended_on: "Beendet am",
    label_scenario: "Szenario",
    label_scenario_version: "Szenario Version",

    process_flow: "Prozessfluss",
    click_to_open: "Zum Öffnen klicken",
    technical_bo_name: "Technischer BO-Name",
    bo_version: "BO-Version",
    bpm_process_instance_id_short: "BPM Prozessinstanz-ID Kurz",

    role_user: "Role User",
    role_user_started: "Gestartet von Benutzer",
    role_user_involved: "Benutzer ist involviert",

    process_state: "Prozesszustand",
    process_state_started: "Gestartet",
    process_state_draft: "Entwurf",
    process_state_submitted: "Übertragen",
    process_state_finished: "Beendet",
    process_state_canceled: "Abgebrochen",
    process_state_escalated: "Eskaliert",
    process_state_0: "Entwurf",
    process_state_10: "Übertragen",
    process_state_20: "Läuft",
    process_state_90: "Fehler",
    process_state_100: "Abgeschlossen",

    input_type_equals: "gleich",
    input_type_contains: "enthält",
    input_type_begins_with: "beginnt mit",
    input_type_ends_with: "endet auf",

    common_error_date: "Ungültiger Datumsbereich",
    common_no_data: "Keine Daten",

    button_go: "Los",
    button_clear: "Löschen",
    button_search: "Suchen",
    button_select: "Auswählen",
    button_close: "Schließen",

    show_tab_details: "Details",
    show_tabl_timeline: "Historie",

}
