export default {
    app_title: "Cockpit",
    app_subtitle_list: "Process Overview",
    app_subtitle_details: "Process details of {description} ({functionalId})",
    app_subtitle_form: "Process form of {description} ({functionalId})",

    label_profiles: "Profiles",
    label_id: "Id",
    label_description: "Description",
    label_functional_id: "Functional ID",
    label_status: "State",
    label_user: "User",
    label_started_by: "Started by",
    label_started_at: "Started on",
    label_finished_at: "Finished on",
    label_additional_information: "Additional Information",
    label_ended_on: "Ended On",

    scenario: "Scenario",
    process_flow: "Prozess Flow",
    click_to_open: "Click to open",
    technical_bo_name: "Technical BO Name",
    bo_version: "BO Version",
    bpm_process_instance_id_short: "BPM Process Instance ID Short",

    role_user: "Role User",
    role_user_started: "Started by user",
    role_user_involved: "User is involved",

    process_state: "Process State",
    process_state_started: "Started",
    process_state_draft: "Draft",
    process_state_submitted: "Submitted",
    process_state_finished: "Finished",
    process_state_canceled: "Canceled",
    process_state_escalated: "Escalated",
    process_state_0: "Draft",
    process_state_10: "Submitted",
    process_state_20: "Running",
    process_state_90: "Error",
    process_state_100: "Completed",

    input_type_equals: "equals",
    input_type_contains: "contains",
    input_type_begins_with: "begins with",
    input_type_ends_with: "ends with",

    common_error_date: "Invalid date range",
    common_no_data: "No data",

    button_go: "Go",
    button_clear: "Clear",
    button_search: "Search",
    button_select: "Select",
    button_close: "Close",

    show_tab_details: "Details",
    show_tabl_timeline: "Timeline",
}