export default {
    app_title: "Personalisierung",

    common_error_title: "Allgemeiner Fehler",
    common_fatal_title: "Schwerwiegender Fehler",
    common_fatal_subtitle:
        "Versuchen Sie es bitte noch einmal. Tritt der Fehler weiterhin auf, wenden Sie sich bitte an Ihren Administrator!",
    common_error_unkown: "Ein unbekannter Fehler ist aufgetreten!",
    common_error_not_found: "Nicht gefunden",
    common_error_required: "{name} ist ein Pflichtfeld!",
    common_message_child: "Es gibt Meldungen an Kinderfeldern!",
    commom_toast_error: "Fehler",
    common_toast_warn: "Warnung",
    common_toast_info: "Information",
    common_toast_success: "Erfolg",
    common_toas_undefined: "",

    common_ok: "Ok",
    common_yes: "Ja",
    common_no: "Nein",
    common_retry: "Wiederholen",
    common_no_data: "Keine Daten",
    common_close: "Schließen",
    common_show: "Anzeigen",
    common_delete: "Löschen",
    common_edit: "Bearbeiten",
    common_save: "Speichern",
    common_add: "Hinzufügen",
    common_table_add: "Tabellenzeile hinzufügen",
    common_text: "{text}",

    session_error_creation: "Fehler beim Erzeugen des Formulars!",
    session_error_timed_out:
        "Session ging verloren. Bitte laden Sie die Seite neu und starten neu!",
    session_error_generic: "Allgemeiner Fehler bei der Kommunikation mit dem Backend!",

    create_title: "Erzeuge Formular",
    detail_dialog_title: "Anzeige/Bearbeiten einer Tabellenzeile",

    sh_dialog_title: "Searchhelp for {name}",
    sh_dialog_select: "Select",
    sh_dialog_cancel: "Cancel",

    p13n_title_user: "Personalisierung - Frontend",
    p13n_title_admin: "Personalisierung - Admin Frontend",
    p13n_title_values: "Personalisierung - Wertebereiche",

    p13n_load_error: "Beim Laden der Daten ist ein Fehler aufgetreten.",
    p13n_load_defaults_error: "Es konnten nicht alle Wertebereiche geladen werden.",
    p13n_save_success: "Die Änderungen wurden erfolgreich gespeichert.",
    p13n_save_error: "Beim Speichern der Änderungen ist ein Fehler aufgetreten.",
    p13n_create_success: "Die Einstellung wurde erfolgreich erstellt.",
    p13n_create_error: "Beim Erstellen der Einstellung ist ein Fehler aufgetreten.",
    p13n_delete_information:
        "Sind Sie sicher, den Nutzer <>und alle dazugehörigen Personalisierungen zu löschen?<>Dieser Schritt kann nicht rückgängig gemacht werden.",
    p13n_delete_error: "Beim Löschen des Nutzers ist ein Fehler aufgetreten.",
    p13n_delete_setting_information:
        "Sind Sie sicher, alle spezifischen Einstellungen für den ausgewählten Nutzer und Anwendung zu löschen? Dieser Schritt kann nicht rückgängig gemacht werden.",

    p13n_users: "Nutzer",
    p13n_values: "Werteschlüssel",
    p13n_button_new: "Nutzer erstellen",
    p13n_new_user_name: "Nutzername",
    p13n_new_user_name_existent: "Der Nutzername existiert bereits!",
    p13n_new_user_name_invalid: "Der Nutzername ist nicht valide!",
    p13n_button_delete: "Nutzer löschen",
    p13n_button_new_application: "Anwendung hinzufügen",
    p13n_new_application_name: "Anwendungsname",
    p13n_new_application_name_existent: "Der Anwendungsname existiert bereits!",
    p13n_new_application_name_invalid: "Der Anwendungsname ist nicht valide!",
    p13n_button_setting_delete: "Personifizierte Einstellungen löschen",
    p13n_button_add_setting: "Neue Einstellung hinzufügen",
    p13n_new_setting_key: "Schlüssel",
    p13n_new_setting_key_existent: "Der Schlüssel existiert bereits!",
    p13n_new_setting_key_invalid: "Der Schlüssel darf nicht mit '_' beginnen!",
    p13n_new_setting_encoding: "Codierung",
    p13n_new_setting_encoding_plain: "Text",
    p13n_new_setting_encoding_json: "JSON",
    p13n_new_setting_encoding_binary: "Binär (Base64)",
    p13n_new_setting_value: "Wert",
    p13n_search_placeholder: "Suche",
    p13n_search_button: "Start",

    p13n_button_new_value: "Wert hinzufügen",
    p13n_new_value_existent: "Der Wert existiert bereits!",
    p13n_new_value_invalid: "Der Wert ist nicht valide!",
    p13n_button_new_locale: "Sprache hinzufügen",
    p13n_button_delete_locale: "Sprache löschen",
    p13n_new_locale: "Sprache",
    p13n_form_group_locale: "Neue Sprache",
    p13n_form_group_values: "Werte für jeden Schlüssel",
    p13n_form_delete_key: "Schlüssel löschen",

    form_name: "Name",
    form_application: "Anwendung",
    form_default: "Allgemein",
    form_application_default: "Allgemeine Einstellungen",
    form_user_default: "Standardnutzer",
    form_lang: "Sprache",
    form_date: "Datumsformat",
    form_time: "Zeitformat",
    form_number: "Zahlenformat",

    form_group_general: "Allgemeine Einstellungen",
    form_group_additional: "Weitere Einstellungen",
    form_no_additional_settings: "Keine weiteren Einstellungen verfügbar",
    form_delete_setting: "Einstellung löschen",

    form_visible: "Sichtbar",
    form_editable: "Änderbar",
}
