export default {
    app_title: "Personalization",

    common_error_title: "Generic Error",
    common_fatal_title: "Fatal Error",
    common_fatal_subtitle:
        "Please try it again. In case the error still occurs, please contact your administrator!",
    common_error_unkown: "An unkown error occured!",
    common_error_not_found: "Not found!",
    common_error_required: "Field {name} is required!",
    common_message_child: "Child fields contain messages!",
    commom_toast_error: "Error",
    common_toast_warn: "Warning",
    common_toast_info: "Information",
    common_toast_success: "Success",
    common_toas_undefined: "",

    common_ok: "Ok",
    common_yes: "Yes",
    common_no: "No",
    common_retry: "Repeat",
    common_unkown: "Unkowwn?",
    common_no_data: "No Data",
    common_close: "Close",
    common_show: "Show",
    common_delete: "Delete",
    common_edit: "Edit",
    common_save: "Save",
    common_add: "Add",
    common_table_add: "Tabellenzeile hinzufügen",
    common_text: "{text}",

    session_error_creation: "Error in creating form!",
    session_error_timed_out:
        "Session timed out. Please refresh browser page and strart from scratch!",
    session_error_generic: "Generic communication failure with backend!",

    create_title: "Create Form",
    detail_dialog_title: "Display/Edit of a table row",

    sh_dialog_title: "Searchhelp for {name}",
    sh_dialog_select: "Select",
    sh_dialog_cancel: "Cancel",

    p13n_title_user: "Personalization Frontend",
    p13n_title_admin: "Personalization Admin Frontend",
    p13n_title_values: "Personalization - Values",

    p13n_load_error: "An error occurred while loading data.",
    p13n_load_defaults_error: "Not all default values could be loaded.",
    p13n_save_success: "Changes successfully saved.",
    p13n_save_error: "An error occurred while saving data.",
    p13n_create_success: "Setting successfully created.",
    p13n_create_error: "An error occurred while creating setting.",
    p13n_delete_information:
        "Are you sure you want to delete user <>and all corresponding personalizations?<>This operation cannot be undone.",
    p13n_delete_error: "An error occurred while deleting user.",
    p13n_delete_setting_information:
        "Are you sure you want to delete all specific settings for selected user and application? This operation cannot be undone.",
    p13n_delete_one_setting_information:
        "Are you sure you want to delete setting xyz for selected user and application? This operation cannot be undone.",
    p13n_delete_settings_error: "An error occurred while deleting setting.",

    p13n_users: "Users",
    p13n_values: "Value Keys",
    p13n_button_new: "New User",
    p13n_new_user_name: "Username",
    p13n_new_user_name_existent: "Username is already existent!",
    p13n_new_user_name_invalid: "Username is not valid!",
    p13n_button_delete: "Delete User",
    p13n_button_new_application: "Add application",
    p13n_new_application_name: "Application name",
    p13n_new_application_name_existent: "Application name is already existent!",
    p13n_new_application_name_invalid: "Application name is not valid!",
    p13n_button_setting_delete: "Delete personal settings",
    p13n_button_add_setting: "Add new setting",
    p13n_new_setting_key: "Key",
    p13n_new_setting_key_existent: "Key is already existent!",
    p13n_new_setting_key_invalid: "Key may not begin with '_'!",
    p13n_new_setting_encoding: "Encoding",
    p13n_new_setting_encoding_plain: "Plain text",
    p13n_new_setting_encoding_json: "JSON",
    p13n_new_setting_encoding_binary: "Binary (Base64)",
    p13n_new_setting_value: "Value",
    p13n_search_placeholder: "Search",
    p13n_search_button: "Go",

    p13n_button_new_value: "Add value",
    p13n_new_value_existent: "Value is already existent!",
    p13n_new_value_invalid: "Value is not valid!",
    p13n_button_new_locale: "Add locale",
    p13n_button_delete_locale: "Delete locale",
    p13n_new_locale: "Locale",
    p13n_form_group_locale: "New Locale",
    p13n_form_group_values: "Value for each key",
    p13n_form_delete_key: "Delete key",

    form_name: "Name",
    form_application: "Application",
    form_default: "Default",
    form_application_default: "Default application",
    form_user_default: "Default user",
    form_lang: "Language",
    form_date: "Date format",
    form_time: "Time format",
    form_number: "Number format",

    form_group_general: "General Settings",
    form_group_additional: "Additional Settings",
    form_no_additional_settings: "No additional settings available",
    form_delete_setting: "Delete Setting",

    form_visible: "Visible",
    form_editable: "Editable",
}
