export default {
    app_title: "FORMS",

    common_error_title: "Error",
    common_fatal_title: "Fatal Error",
    common_fatal_subtitle:
        "Please try it again. In case the error still occurs, please contact your administrator!",
    common_error_unkown: "An unkown error occured!",
    common_error_not_found: "Not found!",
    common_error_required: "Field {name} is required!",
    common_info_title: "Information",
    common_message_child: "Child fields contain messages!",
    commom_toast_error: "Error",
    common_toast_warn: "Warning",
    common_toast_info: "Information",
    common_toast_success: "Success",
    common_toast_undefined: "",
    common_unkown_title: "Message",
    common_warn_title: "Warning",
    common_success_title: "Success",

    common_ok: "Ok",
    common_yes: "Yes",
    common_no: "No",
    common_retry: "Repeat",
    common_unkown: "Unkowwn?",
    common_no_data: "No Data",
    common_close: "Close",
    common_add: "Add",
    common_show: "Show",
    common_delete: "Delete",
    common_edit: "Edit",
    common_table_add: "Add table row",
    common_text: "{text}",
    common_upload: "Upload",
    common_select_files: "Select files",
    common_wizard_prev: "Previous",
    common_wizard_next: "Next",

    attachment_drag_drop_hint: "Drag and drop files here",
    attachment_or_click_add: 'or click "Add" button above',
    attachment_category: "Category",
    attachment_description: "Description",
    attachment_description_required: "Description is required",
    attachment_not_uploaded: "Not uploaded",
    attachment_single_only: "Only one attachment is allowed. Delete the existing file to upload a new one.",
    attachment_filetype_rejected: "File(s) {files} not allowed. Accepted types: {types}.",
    attachment_files_group: "Files",
    attachment_file_required: "At least one file must be selected.",
    attachment_desc_group: "Description Data",
    attachment_field_required: "This field is required.",
    attachment_description_maxlength: "Maximum length is 250 characters.",

    session_error_creation: "Error in creating form!",
    session_error_timed_out:
        "Session timed out. Please refresh browser page and strart from scratch!",
    session_error_generic: "Generic communication failure with backend!",

    create_title: "Create Form",
    detail_dialog_title: "Display/Edit of a table row",
    upload_dialog_title: "Upload with additional information",

    sh_dialog_title: "Searchhelp for {name}",
    sh_dialog_select: "Select",
    sh_dialog_close: "Close",

    currency_dialog_title: "Select Currency",
    currency_col_iso_code: "ISO Code",
    currency_col_digits: "Digits",
    currency_col_name: "Name",
    currency_empty_selection: "(no currency)",

    button_shortcut_triggered: "''{label}'' triggered",

    "default.msg.validation.required": "Field is required",
    "default.msg.validation.min": "Value is below minimum",
    "default.msg.text": "{text}",
}
