export default {
    app_title: "FORMS",

    common_error_title: "Error",
    common_fatal_title: "Fatal Error",
    common_fatal_subtitle:
        "Please try it again. In case the error still occurs, please contact your administrator!",
    common_error_unkown: "An unkown error occured!",
    common_error_not_found: "Not found!",
    common_error_required: "Field {name} is required!",
    common_info_title: "Information",
    common_message_child: "Child fields contain messages!",
    commom_toast_error: "Error",
    common_toast_warn: "Warning",
    common_toast_info: "Information",
    common_toast_success: "Success",
    common_toast_undefined: "",
    common_unkown_title: "Message",
    common_warn_title: "Warning",
    common_success_title: "Success",

    common_ok: "Ok",
    common_yes: "Yes",
    common_no: "No",
    common_retry: "Repeat",
    common_unkown: "Unkowwn?",
    common_no_data: "No Data",
    common_close: "Close",
    common_add: "Add",
    common_show: "Show",
    common_delete: "Delete",
    common_edit: "Edit",
    common_table_add: "Tabellenzeile hinzufügen",
    common_text: "{text}",
    common_upload: "Upload",
    common_select_files: "Select files",
    common_wizard_prev: "Previous",
    common_wizard_next: "Next",

    session_error_creation: "Error in creating form!",
    session_error_timed_out:
        "Session timed out. Please refresh browser page and strart from scratch!",
    session_error_generic: "Generic communication failure with backend!",

    create_title: "Create Form",
    detail_dialog_title: "Display/Edit of a table row",
    upload_dialog_title: "Upload with additional information",

    sh_dialog_title: "Searchhelp for {name}",
    sh_dialog_select: "Select",
    sh_dialog_close: "Close",
}
