export default {
    app_title: "Metadata Editor",

    common_error_title: "Generic Error",
    common_fatal_title: "Fatal Error",
    common_fatal_subtitle:
        "Please try it again. In case the error still occurs, please contact your administrator!",
    common_error_unkown: "An unkown error occured!",
    common_error_not_found: "Not found!",
    common_error_required: "Field {name} is required!",
    common_message_child: "Child fields contain messages!",
    commom_toast_error: "Error",
    common_toast_warn: "Warning",
    common_toast_info: "Information",
    common_toast_success: "Success",
    common_toas_undefined: "",

    common_ok: "Ok",
    common_yes: "Yes",
    common_no: "No",
    common_retry: "Repeat",
    common_unkown: "Unkowwn?",
    common_no_data: "No Data",
    common_close: "Close",
    common_show: "Show",
    common_delete: "Delete",
    common_edit: "Edit",
    common_table_add: "Tabellenzeile hinzufügen",
    common_text: "{text}",

    element_added: "Element added",
    element_deleted: "Element deleted",
    element_moved: "Element moved",
    element_copied: "Element copied",
    element_pasted: "Element pasted",

    session_error_creation: "Error in creating form!",
    session_error_timed_out:
        "Session timed out. Please refresh browser page and strart from scratch!",
    session_error_generic: "Generic communication failure with backend!",

    create_title: "Create Form",
    detail_dialog_title: "Display/Edit of a table row",

    sh_dialog_title: "Searchhelp for {name}",
    sh_dialog_select: "Select",
    sh_dialog_cancel: "Cancel",

    editor_title: "Metadata Editor",
    editor_scenario_label: "Scenario",
    editor_header_general_information: "General Information",
    editor_label_name: "Name",
    editor_label_active: "Active",
    editor_label_access_object: "Access Object",
    editor_label_base_package: "Base Package",
    editor_label_default_language: "Default Language",
    editor_select_variants_placeholder: "Select variants",
    editor_version_prefix: "Version {version}",
    editor_button_check: "Check",
    editor_button_save: "Save",
    editor_button_choose_file: "Choose File",
    editor_error_loading_data: "An error occurred while loading data.",
    editor_error_loading_mixin_data: "An error occurred while loading mixin data.",
    editor_check_errors_warnings: "Check completed with errors or warnings.",
    editor_check_info_messages: "Check completed with information messages.",
    editor_check_success: "Check completed successfully.",
    editor_check_error: "An error occurred while checking.",
    editor_save_success: "Data has been saved successfully.",
    editor_save_mixin_error: "An error occurred while saving mixins.",
    editor_save_scenario_error: "An error occurred while saving scenario.",

    structure_search_placeholder: "Search for element name",
    structure_table_view_label: "Table view",
    structure_left_elements: "Left elements",
    structure_right_elements: "Right elements",

    element_label_name: "Name",
    element_label_sort: "Sort",
    element_label_texts: "Texts",
    element_label_texts_short: "short",
    element_label_texts_long: "long",
    element_label_texts_title: "title",
    element_label_texts_doc: "doc",
    element_label_texts_placeholder: "placeholder",
    element_label_type: "Type",
    element_label_design: "Design",
    element_label_icon: "Icon",
    element_label_icon_preview: "Preview:",
    element_label_tooltip: "Tooltip",
    element_label_shortcut: "Shortcut",
    element_label_path: "Path",
    element_label_mixin_name: "Mixin Name",
    element_label_version: "Version",
    element_label_file_types: "File types",
    element_label_cardinality: "Cardinality",
    element_label_adapter: "Adapter",
    element_label_has_description: "Has Description",
    element_label_categories: "Categories",
    element_label_data_type: "Data Type",
    element_label_select: "Select",
    element_label_style: "Style",
    element_label_pagesize: "Pagesize",
    element_label_size: "Size",
    element_label_size_height: "Height",
    element_label_size_width: "Width",
    element_label_default_value: "Default Value",
    element_label_link_url: "Link URL",
    element_label_link_url_placeholder: "https://example.com",
    element_label_link_text: "Link Text",
    element_label_image_url: "Image URL / URI",
    element_label_image_url_placeholder: "https://example.com/image.jpg or data:image/png;base64,...",
    element_label_input_type: "Input Type",
    element_label_col: "Col",
    element_label_col_sm: "sm",
    element_label_col_md: "md",
    element_label_col_lg: "lg",
    element_label_col_xl: "xl",
    element_label_value_help: "Value Help",
    element_label_value_help_name: "Name",
    element_label_value_help_validate: "Validate",
    element_label_value_help_empty_selection: "Empty Selection",
    element_label_value_help_display_format: "Display Format",
    element_label_dialog_key: "Dialog Key",
    element_label_visible: "Visible",
    element_label_editable: "Editable",
    element_label_required: "Required",
    element_label_css: "CSS",
    element_label_show_label: "Show label",
    element_label_show_help: "Show help",
    element_label_line_break: "Line break",
    element_label_wizard_options: "Wizard format options",
    element_label_wizard_skip_summary: "Skip in summary",
    element_label_wizard_skip_form: "Skip in form",
    element_label_column_options: "Column options",
    element_label_column_min_width: "Min column width",
    element_label_column_max_width: "Max column width",
    element_label_show_as_column: "Show as Column",
    element_label_validation: "Validation",
    element_errors_prefix: "Errors:",

    categories_col_label: "Label",
    categories_col_helpvalue_name: "HelpValue Name",
    categories_col_helpvalue_validate: "HelpValue Validate",
    categories_col_helpvalue_empty_selection: "HelpValue emptySelection",
    categories_col_helpvalue_display_format: "HelpValue displayFormat",

    copy_dialog_title: "New Name",
    copy_dialog_label_prefix: "Prefix",
    copy_dialog_label_postfix: "Postfix",
    copy_dialog_prefix_postfix_required: "Insert at least one prefix or postfix",
    copy_dialog_button_paste: "Paste",
    copy_dialog_button_close: "Close",

    add_language_dialog_title: "Add language",
    add_language_dialog_label_name: "Language name",
    add_language_dialog_invalid_locale: "Language is not a valid locale!",
    add_language_dialog_already_exists: "Language is already existent!",
    add_language_dialog_button_add: "Add",
    add_language_dialog_button_close: "Close",

    element_cannot_move_into_child: "Cannot move element into its own child",

    add_element_dialog_title: "Add element",
    add_element_dialog_button_add: "Add",
    add_element_dialog_tooltip_add: "Add",
    add_element_dialog_button_close: "Close",
    add_element_dialog_tooltip_close: "Close",
    add_element_dialog_button_add_footer: "Add footer",
    add_element_dialog_tooltip_add_footer: "Add footer",
    add_element_dialog_button_add_toolbar: "Add toolbar",
    add_element_dialog_tooltip_add_toolbar: "Add toolbar",
    add_element_dialog_button_add_header_segment: "Add header segment",
    add_element_dialog_tooltip_add_header_segment: "Add header segment",
    add_element_dialog_label_name: "Name",
    add_element_dialog_label_type: "Element type",
    add_element_dialog_text_insert_under: "Insert a new node under the node",
    add_element_dialog_text_insert_left: "Insert a new node to {side} elements of node",
    add_element_dialog_text_side_left: "left",
    add_element_dialog_text_side_right: "right",
    add_element_dialog_text_insert_top: "Insert a new node on top of the tree.",

    languages_tab_label_management: "Language Management",
    languages_tab_button_remove_language: "Remove language",
    languages_tab_button_add_language: "Add language",
    languages_tab_label_search: "Search for key",
    languages_tab_col_key: "Key",
    languages_tab_col_value: "Value",
    languages_tab_confirm_remove_title: "Remove Language",
    languages_tab_confirm_remove_text: "Are you sure you want to remove the language {language}? This will delete all texts in this language and cannot be undone.",

    action_tooltip_copy: "Copy",
    action_tooltip_paste: "Paste",
    action_tooltip_move_up: "Up",
    action_tooltip_move_down: "Down",
    action_tooltip_move_left: "Left",
    action_tooltip_move_right: "Right",
    action_button_move_up: "Up",
    action_button_move_down: "Down",
    action_button_move_left: "Left",
    action_button_move_right: "Right",
    action_button_move_left_elements: "Left Elements",
    action_button_move_right_elements: "Right Elements",
    action_button_move_header: "Header",

    tab_structure: "Structure",
    tab_languages: "Languages",
}
